<!DOCTYPE html>
<html>
  <head>
    <script src="js/jquery-3.3.1.js" charset="utf-8"></script>
    <script src="js/scripts.js" charset="utf-8"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <title></title>
  </head>
  <body>
    <div class="container">
      <form>
        <label for="inputNumber">Enter a Number</label>
        <input type="text" placeholder="Your number here!" id="inputNumber">
        <button type="submit" class="btn-warning">Submit</button>
      </form>
      <p id="outputToUser"></p>
    </div>
  </body>
</html>
